*CONFRONTA DUE VALORI A E B, PRIMA CON BHS (UNSIGNED) CHE METTE A S/N RES_U, POI CON BGE (SIGNED) CHE METTE A S/N RES_S
*
*
		ORG		$8000
MAIN		SUB.L		#2,SP
		MOVE.W	B,-(SP)
		MOVE.W	A,-(SP)
		JSR		CMP_U
		ADD.L		#4,SP
		MOVE		SP,RES_U
		MOVE.W	B,-(SP)
		MOVE.W	A,-(SP)
		JSR		CMP_S
		ADD.L		#4,SP
		MOVE		(SP)+,RES_S
		STOP		#$2700

		ORG		$8800
A		DC.W		-1
B		DC.W		0
RES_U		DS.W		1
RES_S		DS.W		1

		ORG		$8300
OFFA		EQU		8
OFFB		EQU		10
OFFR		EQU		12

CMP_U	LINK		A6,#0
		MOVEM.L	D0/D1,-(SP)
		MOVE.W	OFFA(A6),D0
		MOVE.W	OFFB(A6),D1
		CMP		D0,D1
		BHS		BMAJAU
		MOVE.W	#'N',OFFR(A6)
		BRA		EXIT1
BMAJAU	MOVE.W	#'S',OFFR(A6)
EXIT1		MOVEM.L	(SP)+,D0/D1
		UNLK		A6
		RTS

CMP_S		LINK		A6,#0
		MOVEM.L	D0/D1,-(SP)
		MOVE.W	OFFA(A6),D0
		MOVE.W	OFFB(A6),D1
		CMP		D0,D1
		BGE		BMAJAS
		MOVE.W	#'N',OFFR(A6)
		BRA		EXIT2
BMAJAS	MOVE.W	#'S',OFFR(A6)
EXIT2		MOVEM.L	(SP)+,D0/D1
		UNLK		A6
		RTS

		END		MAIN



