		ORG		$8000
MAIN		SUBA		#2,SP
		MOVE.L	#STR1,-(SP)
		JSR		STRLEN
		MOVE.W	4(SP),D0
		MOVE.L	#STR2,(SP)
		JSR		STRLEN
		SUB.W		4(SP),D0
		BEQ		EXIT
		BPL		MAG1
MAG2		MOVE.B	#2,RES
		BRA		EXIT		
MAG1		MOVE.B	#1,RES
EXIT		STOP		#$2700

		ORG		$8400
STR1		DC.B		'CANTAMI, O DIVA',0
STR2		DC.B		'DEL PELIDE ACHILLE',0
RES		DC.B		0

		ORG		$8800
OFFSTR	EQU		8
OFFRES	EQU		12
STRLEN	LINK		A6,#0
		MOVEM.L	A0/D0,-(SP)
		CLR.L		D0
		MOVEA.L	OFFSTR(A6),A0
LOOP		CMP.B		#0,(A0)+
		BEQ		ENDSUB
		ADDQ.W	#1,D0
		BRA		LOOP
ENDSUB	MOVE.W	D0,OFFRES(A6)
		MOVEM.L	(SP)+,A0/D0
		UNLK		A6
		RTS

		END		MAIN

