		ORG		$8000
MAIN		SUB.L		#2,SP
		MOVE.L	#STR1,-(SP)
		JSR		STRLEN
		ADD.L		#4,SP
		MOVE.W	(SP)+,D1
		SUB.L		#2,SP
		MOVE.L	#STR2,-(SP)
		JSR		STRLEN
		ADD.L		#4,SP
		MOVE.W	(SP)+,D2
		MOVE.W	#0,D0
		CMP		D1,D2
		BEQ		EXITM
		CMP		D1,D2
		BGT		D2MD1
D1MD2	MOVE.W	#1,D0
D2MD1	MOVE.W	#2,D0
EXITM		MOVE.W	D0,RES
		STOP		#$2700

		ORG		$8800
STR1		DC.B		'First',0
STR2		DC.B		'Second',0
RES		DS.W		1

		ORG		$8400
OFF_S		EQU		8
OFF_R		EQU		12
STRLEN	LINK		A6,#0
		MOVEM.L	D0/D1/A0,-(SP)
		MOVE.L	OFF_S(A6),A0
		CLR		D0
LOOP		MOVE.B	(A0)+,D1
		BEQ		EXITS
		ADD		#1,D0
		BRA		LOOP
EXITS		MOVE.W	D0,OFF_R(A6)
		MOVEM.L	(SP)+,D0/D1/A0
		UNLK		A6
		RTS

		END		MAIN
