*CONTA ELEMENTI DISPARI DI UN VETTORE DI INTERI
*
*

		ORG		$8000
MAIN		SUB.L		#2,SP
		MOVE.L	#VETT,-(SP)
		JSR		CONTDISP
		ADD.L		#4,SP
		MOVE.L	(SP)+,CONT
		STOP		#$2700

		ORG		$8800
VETT		DC.W		1,2,3,4,5,6,7,8,9,0
CONT		DS.W		1

		ORG		$8400
OFFV		EQU		8
OFFR		EQU		12
CONTDISP	LINK		A6,#0
		MOVEM.L	A0/D0/D1,-(SP)
		MOVE.L	OFFV(A6),A0
		CLR.W		D0
LOOP		MOVE.W	(A0)+,D1
		BEQ		EXIT
		BTST		#0,D1
		BEQ		LOOP
		ADD.W		#1,D0
		BRA		LOOP
EXIT		STOP		#$2700
		MOVE.L	D0,OFFR(A6)
		MOVEM.L	(SP)+,A0/D0/D1
		UNLK		A6
		RTS
		END		MAIN
