*CONTA GLI ELEMENTI DI VALORE MAGGIORE UGUALE A 18
*
*
		ORG		$8000
MAIN		SUB.L		#2,SP
		MOVE.W	RIEMP,-(SP)
		MOVE.L	#VECT,-(SP)
		JSR		CONTAOK
		ADD.L		#4,SP
		MOVE.W	(SP)+,CONT
		STOP		#$2700

		ORG		$8800
VECT		DC.W		23,24,18,13,14
RIEMP		DC.W		5
CONT		DS.W		1

		ORG		$8400
OFFV		EQU		8
OFFR		EQU		12
OFFC		EQU		14
CONTAOK	LINK		A6,#0
		MOVEM.L	A0/D0/D1,-(SP)
		MOVE.L	OFFV(A6),A0
		MOVE.W	OFFR(A6),D0
		CLR.W		D1
LOOP		TST.W		D0
		BEQ		EXIT
		SUB		#1,D0
		CMP		#18,(A0)+
		BLT		LOOP
		ADD		#1,D1
		BRA		LOOP
EXIT		MOVE.W	D1,OFFC(A6)
		MOVEM.L	(SP)+,A0/D0/D1
		UNLK		A6
		RTS
		END		MAIN
