*DATA UNA STRINGA, ELIMINA GLI SPAZI
*
*
		ORG		$8000
MAIN		SUB.L		#4,SP
		MOVE.L	#STR1,-(SP)
		JSR		DELSPACE
		ADDA		#4,SP
		MOVE		(SP)+,STR2
		STOP		#$2700

		ORG		$8800
STR1		DC.B		'QUESTA STRINGA HA SPAZI',0
STR2		DS.L		1

		ORG		$8400
OFFSTR1	EQU		8
OFFSTR2	EQU		12
DELSPACE	LINK		A6,#0
		MOVEM.L	D0/D1/A0/A1,-(SP)
		MOVE.L	OFFSTR1(A6),A0
		MOVE.L	#$9000,A1		PERCHE' ACCADE QUESTO?? (MICHELE DICE DI SPECIFICARE: LA SUBROUTINE NON RIESCE AD UTILIZZARE A1 SENZA PRIMA INIZIALIZZARLO A QUALCOSA)
		CLR		D0
LOOP		MOVE.B	(A0)+,D1
		BEQ		EXIT
		CMP.B		#' ',D1
		BEQ		LOOP
		MOVE.B	D1,(A1)+
		ADD		#1,D0
		STOP		#$2700
		BRA		LOOP
EXIT		MOVE		#0,(A1)
		SUBA		D0,A1
		MOVE	 	A1,OFFSTR2(A6)
		MOVEM	(SP)+,D0/D1/A0/A1
		UNLK		A6
		RTS
		END		MAIN
