*INVERTI LA STRINGA DATA E BUTTALA IN UN'ALTRA
*
*

		ORG		$8000
MAIN		SUB.L		#4,SP
		MOVE.L	#STRN,-(SP)
		JSR		INVSTR
		ADD.L		#4,SP
		MOVE.L	(SP)+,STRI
		STOP		#$2700

		ORG		$8800
STRN		DC.B		'123456789',0
STRI		DS.L		1

		ORG		$8400
OFFSN		EQU		8
OFFSI		EQU		12
INVSTR	LINK		A6,#0
		MOVEM.L	A0/A1/D0/D1,-(SP)
		MOVE.L	OFFSN(A6),A0
		MOVE.L	#$9000,A1
		CLR		D0
LOOP1		ADD		#1,D0
		TST.B		(A0)+
		BEQ		OP
		BRA		LOOP1
OP		MOVE		D0,D1
		STOP		#$2700
LOOP2		TST		D0
		BEQ		EXIT
		MOVE.B	-(A0),(A1)+
		SUB		#1,D0
		BRA		LOOP2
EXIT		MOVE.B	#0,(A1)
		SUB.L		D1,A1
		MOVE.L	A1,OFFSI(A6)
		MOVEM.L	(SP)+,A0/A1/D0/D1
		UNLK		A6
		RTS
		END		MAIN
