		ORG		$8000
MAIN		MOVE.L	#STRING,-(SP)
		JSR		MAIUSC
		ADD		#1,SP		
		STOP		#$2700

		ORG		$8800
STRING	DC.B		'Oggi, 29 Maggio\0'

		ORG		$8400
OFFSTR	EQU		8
MAIUSC	LINK		A6,#0
		MOVEM.L	A0/D0,-(SP)
		MOVEA.L	OFFSTR(A6),A0
LOOP		CMP.B		#'\',(A0)
		BEQ		PREEXIT
		CMP.B		#'a',(A0)
		BLT		INCR
		CMP.B		#'z',(A0)
		BGT		INCR
		SUB.B		#32,(A0)
INCR		MOVE.B	(A0),D0
		ADDA.L	#1,A0
		BRA		LOOP
PREEXIT	ADDA.L	#1,A0
		CMP.B		#'0',(A0)
		BNE		LOOP
EXITSUB	MOVEM.L	(SP)+,A0/D0
		UNLK		A6
		RTS

		END		MAIN

