		ORG		$8000
MAIN		SUB		#2,SP
		MOVE.W	RIEMP,-(SP)
		MOVE.L	#VETT,-(SP)
		JSR		PRODDISP
		ADD		#6,SP
		MOVE.W	(SP)+,PROD
		STOP		#$2700

		ORG		$8800
VETT		DC.W		1,2,3,4,5,6,7
RIEMP		DC.W		7
PROD		DS.W		1

		ORG		$8400
OFFV		EQU		8
OFFR		EQU		12
OFFP		EQU		14
PRODDISP	LINK		A6,#0
		MOVEM.L	A0/D0-D2,-(SP)
		MOVE.W	#1,D1
		MOVE.L	OFFV(A6),A0
		MOVE.W	OFFR(A6),D0
		BEQ		EXITSR
LOOP		MOVE		(A0)+,D2
		STOP		#$2700
		BTST		#0,D2
		BEQ		PREXITSR
		MULS		D2,D1
PREXITSR	SUB		#1,D0
		BNE		LOOP
EXITSR	STOP		#$2700
		MOVE.W	D1,OFFP(A6)
		MOVEM.L	(SP)+,A0/D0-D2
		UNLK		A6
		RTS
		
		END		MAIN
