**RICERCA ELEMENTO IN ARRAY, SE LO TROVA RESTITUISCE L'INDIRIZZO DELLA PRIMA OCCORRENZA, RICEVE IN INGRESSO L'INDIRIZZO DI PARTENZA DEL VETTORE ED IL RIEMPIMENTO
*
*
		ORG		$8000
MAIN		SUB.L		#4,SP
		MOVE.W	E,-(SP)
		MOVE.W	N,-(SP)
		MOVE.L	#V,-(SP)
		JSR		SEARCH
		ADD		#8,SP
		MOVE.L	(SP)+,I
		STOP		#$2700

		ORG		$8800
V		DC.W		1,3,2,5,4,6
N		DC.W		6
E		DC.W		5
I		DS.W		1

		ORG		$8400
OFFV		EQU		8
OFFN		EQU		12
OFFE		EQU		14
OFFI		EQU		16

SEARCH	LINK		A6,#0
		MOVEM.L	A0/D0-D2,-(SP)
		MOVE.L	OFFV(A6),A0
		MOVE.W	OFFN(A6),D0
		MOVE.W	OFFE(A6),D1
		CLR		D2
LOOP		TST		D0
		BEQ		EXIT
		SUB		#1,D0
		MOVE		(A0)+,D2
		CMP		D1,D2
		BNE		LOOP
		SUBA		#1,A0
		MOVE		A0,OFFI(A6)
EXIT		MOVEM.L	(SP)+,A0/D0/D1
		UNLK		A6
		RTS

		END		MAIN
