		ORG		$8000
MAIN		SUBQ		#2,SP		ALLOCO NELLO STACK LO SPAZIO PER IL RISULTATO DELLA SUBROUTINE
		MOVE		Z,-(SP)		SPOSTO TUTTE LE
		MOVE		Y,-(SP)		VARIABILI CHE MI SERVONO
		MOVE		X,-(SP)		NELLO STACK
		JSR		ADD		ENTRO NELLA SUBROUTINE -->
		ADDQ		#6,SP		<-- POP DEL NUMERO DI BYTE UTILIZZATI PRIMA (2BX3VAR)
		MOVE		(SP)+,R	SALVO IL RISULTATO CHE STA IN CIMA ALLO STACK
		MOVE		R,D0
		STOP		#$2700

		ORG		$8800
X		DC		23
Y		DC		12
Z		DC		94
R		DS		1

		ORG		$8400
OFFX		EQU		8		<-- IN ORDINE INVERSO DEL PUSH IMPOSTO GLI OFFSET
OFFY		EQU		10		PARTENDO DA 8 E AGGIUNGENDO
OFFZ		EQU		12		2 BYTE PER UNA WORD
OFFR		EQU		14		4 BYTE PER UNA LONG
ADD		LINK		A6,#0		IMPOSTO IL FRAME POINTER IN A6
		MOVEM.L	D0-D3,-(SP)	IMPORTO TUTTI I REGISTRI CHE MI SERVONO PER SALVARE LE VARIABILI
		MOVE		OFFX(A6),D0	SPOSTO UNA PER VOLTA
		MOVE		OFFY(A6),D1	LE VARIABILI PASATE CON LO STACK
		MOVE		OFFZ(A6),D2	NEI REGISTRI CORRISPONDENTI
		MOVE		#0,D3		ESEGUO
		ADD		D0,D3		TUTTE LE OP
		ADD		D1,D3		USANDO I REG
		ADD		D2,D3		IMPORTATI PRIMA
		MOVE		D3,OFFR(A6)	SALVO IL RISULTATO CON L'ULTIMO OFFSET
		MOVEM.L	(SP)+,D0-D3	DEALLOCO TUTTI I REGISTRI UTILIZZATI
		UNLK		A6		SBLOCCO A6
		RTS				RITORNO ALLA ROUTINE CHIAMANTE -->
		END		MAIN
